{
  "name": "se-co",
  "description": "A icon and color search library for your mockups and projects. Utilizes library from simpleicons.org.",
  "version": "2.0.1",
  "author": "@ltrademark",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"esbuild src/figma/code.ts --bundle --outfile=dist/code.js --watch=forever\"",
    "build": "vite build && esbuild src/figma/code.ts --bundle --outfile=dist/code.js"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vuex": "^3.6.2"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.126.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.2",
    "vue-template-compiler": "^2.7.16"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
